Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

U2         LSM6DS3US         4412.882mil   3669.787mil       4422mil       3664mil   4361.701mil   3699.317mil  T          0.00 LSM6DS3US      
RA1        Resistor_Array_4   4414.614mil   3872.182mil       4414mil       3871mil   4462.614mil   3838.182mil  T        180.00 4.7k           
R1         0603_tight            4593mil   3467.001mil       4593mil   3467.001mil       4593mil   3500.466mil  T        270.00 Res1           
LED        0805_LED_-_TIGHT     4406.3mil       2894mil   4433.859mil       2894mil   4364.961mil       2894mil  T        360.00 LED2           
P1         JST-PH_4-pin_SMD       4413mil   4140.181mil       4414mil       4026mil    4295.89mil   4024.362mil  T        360.00 JST 4-pin      
U1         LQFP48_M          4412.999mil       3145mil   4412.997mil       3145mil   4251.581mil   3253.268mil  T          0.00 STM32F030C8    
RA2        Resistor_Array_4   4415.614mil   3465.568mil       4415mil   3464.386mil   4463.614mil   3431.568mil  T        180.00 4.7k           
P4         MINI_PROG4        4413.604mil       4274mil       4414mil       4274mil    4352.26mil       4274mil  T        360.00 Not populated  
L2         0603_TIGHT            4306mil       3467mil       4306mil       3467mil       4306mil   3433.536mil  T         90.00 Ferrite        
C4         0603_TIGHT            4523mil       3467mil       4523mil       3467mil       4523mil   3500.464mil  T        270.00 Cap            
C3         0603_TIGHT            4233mil       3467mil       4233mil       3467mil       4233mil   3433.536mil  T         90.00 Cap            
C1         0603_TIGHT            4234mil       3777mil       4234mil       3777mil       4234mil   3810.464mil  T        270.00 0.1uF          
C2         0603_TIGHT            4591mil       3784mil       4591mil       3784mil       4591mil   3817.464mil  T        270.00 0.1uF          
L1         0603_TIGHT            4593mil       3636mil       4593mil       3636mil       4593mil   3602.536mil  T         90.00 Ferrite        

